{
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-URO8A7P5\\FINTRAKSQL; Database=MainDatingAppDb; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
