{
  "AppSettings": {
    "Token":  "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=DatingApp; Uid=appuser; Pwd=mysqluser10$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dfhqixjud",
    "ApiKey": "478561418474632",
    "ApiSecret": "OfzsulWjiwGGMSUJ1Jci-NVv4CQ"
  }
}
